{
  "files.exclude": {
    "out": false,
    "node_modules": true,
    "**/*.js": { "when": "$(basename).ts" }
  },
  "search.exclude": {
    "out": true,
    "node_modules": true
  },
  "typescript.tsc.autoDetect": "off",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  }
}
