{
  "name": "diffmanifests",
  "displayName": "Diff Manifests",
  "description": "Deep manifest comparison via Gerrit & Gitiles API",
  "version": "1.0.0",
  "publisher": "craftslab",
  "icon": "images/icon.png",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "diff",
    "manifests",
    "gitiles",
    "gerrit",
    "xml"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "diffmanifests-sidebar",
          "title": "Diff Manifests",
          "icon": "$(diff)"
        }
      ]
    },
    "views": {
      "diffmanifests-sidebar": [
        {
          "id": "diffmanifests-explorer",
          "name": "Explorer",
          "icon": "$(diff)",
          "contextualTitle": "Diff Manifests"
        },
        {
          "id": "diffmanifests-welcome",
          "name": "Getting Started",
          "when": "diffmanifests.showWelcome"
        }
      ]
    },
    "commands": [
      {
        "command": "diffmanifests.compare",
        "title": "Diff Manifests: Compare Two Manifest Files",
        "icon": "$(diff)"
      },
      {
        "command": "diffmanifests.compareSelection",
        "title": "Diff Manifests: Compare Selected Files",
        "icon": "$(files)"
      },
      {
        "command": "diffmanifests.openOutput",
        "title": "Diff Manifests: Open Output File",
        "icon": "$(go-to-file)"
      },
      {
        "command": "diffmanifests.checkEnvironment",
        "title": "Diff Manifests: Check Environment",
        "icon": "$(refresh)"
      },
      {
        "command": "diffmanifests.refreshSidebar",
        "title": "Refresh",
        "icon": "$(refresh)"
      },
      {
        "command": "diffmanifests.openGitHub",
        "title": "Open GitHub Repository",
        "icon": "$(github)"
      },
      {
        "command": "diffmanifests.openDocs",
        "title": "Open Documentation",
        "icon": "$(book)"
      },
      {
        "command": "diffmanifests.reportIssue",
        "title": "Report Issue",
        "icon": "$(bug)"
      },
      {
        "command": "diffmanifests.configurePythonPath",
        "title": "Configure Python Path",
        "icon": "$(settings-gear)"
      },
      {
        "command": "diffmanifests.configurePackagePath",
        "title": "Configure Package Path",
        "icon": "$(settings-gear)"
      },
      {
        "command": "diffmanifests.configureOutputFormat",
        "title": "Configure Output Format",
        "icon": "$(settings-gear)"
      },
      {
        "command": "diffmanifests.toggleAutoInstall",
        "title": "Toggle Auto Install",
        "icon": "$(symbol-boolean)"
      },
      {
        "command": "diffmanifests.toggleShowOutput",
        "title": "Toggle Show Output Panel",
        "icon": "$(output)"
      },
      {
        "command": "diffmanifests.openSettings",
        "title": "Open Extension Settings",
        "icon": "$(settings)"
      },
      {
        "command": "diffmanifests.clearRecentFiles",
        "title": "Clear Recent Files",
        "icon": "$(clear-all)"
      }
    ],
    "viewsWelcome": [
      {
        "view": "diffmanifests-explorer",
        "contents": "Welcome to Diff Manifests!\n\nCompare Android manifest files using Gerrit & Gitiles API.\n\n[Compare Manifests](command:diffmanifests.compare)\n\n[Open Settings](command:diffmanifests.openSettings)\n\n[View Documentation](command:diffmanifests.openDocs)",
        "when": "workspaceFolderCount == 0"
      }
    ],
    "configuration": {
      "title": "Diff Manifests",
      "properties": {
        "diffmanifests.autoInstall": {
          "type": "boolean",
          "default": true,
          "order": 1,
          "description": "Automatically install diffmanifests package if not found"
        },
        "diffmanifests.pythonPath": {
          "type": "string",
          "default": "python",
          "order": 2,
          "description": "Path to Python executable. Leave as 'python' to use system default."
        },
        "diffmanifests.packagePath": {
          "type": "string",
          "default": "",
          "order": 3,
          "description": "Path to diffmanifests package directory or executable. Only used when Auto Install is disabled. Leave empty to use pip-installed package."
        },
        "diffmanifests.gerrit.url": {
          "type": "string",
          "default": "https://android-review.googlesource.com",
          "order": 4,
          "description": "Gerrit server URL"
        },
        "diffmanifests.gerrit.user": {
          "type": "string",
          "default": "",
          "order": 5,
          "description": "Gerrit username"
        },
        "diffmanifests.gerrit.password": {
          "type": "string",
          "default": "",
          "order": 6,
          "description": "Gerrit password or API token"
        },
        "diffmanifests.gerrit.queryOptions": {
          "type": "array",
          "default": ["CURRENT_REVISION"],
          "order": 7,
          "items": {
            "type": "string"
          },
          "description": "Gerrit query options"
        },
        "diffmanifests.gitiles.url": {
          "type": "string",
          "default": "https://android.googlesource.com",
          "order": 8,
          "description": "Gitiles server URL"
        },
        "diffmanifests.gitiles.user": {
          "type": "string",
          "default": "",
          "order": 9,
          "description": "Gitiles username"
        },
        "diffmanifests.gitiles.password": {
          "type": "string",
          "default": "",
          "order": 10,
          "description": "Gitiles password or API token"
        },
        "diffmanifests.gitiles.timeout": {
          "type": "number",
          "default": -1,
          "order": 11,
          "description": "Gitiles request timeout in seconds, -1 for no timeout"
        },
        "diffmanifests.gitiles.retry": {
          "type": "number",
          "default": 1,
          "order": 12,
          "description": "Number of retry attempts for Gitiles requests"
        },
        "diffmanifests.outputFormat": {
          "type": "string",
          "default": ".json",
          "order": 13,
          "enum": [
            ".json",
            ".txt",
            ".xlsx"
          ],
          "description": "Output format for comparison results"
        },
        "diffmanifests.showOutputPanel": {
          "type": "boolean",
          "default": true,
          "order": 14,
          "description": "Automatically show output panel when running comparison"
        }
      }
    },
    "menus": {
      "view/title": [
        {
          "command": "diffmanifests.refreshSidebar",
          "when": "view == diffmanifests-explorer",
          "group": "navigation"
        },
        {
          "command": "diffmanifests.compare",
          "when": "view == diffmanifests-explorer",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "diffmanifests.clearRecentFiles",
          "when": "view == diffmanifests-explorer && viewItem == recent",
          "group": "inline"
        }
      ],
      "explorer/context": [
        {
          "when": "resourceExtname == .xml",
          "command": "diffmanifests.compareSelection",
          "group": "diffmanifests@1"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/node": "^18.x",
    "@types/vscode": "^1.75.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vscode/test-electron": "^2.3.0",
    "eslint": "^8.40.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/craftslab/diffmanifests"
  },
  "bugs": {
    "url": "https://github.com/craftslab/diffmanifests/issues"
  },
  "homepage": "https://github.com/craftslab/diffmanifests#readme",
  "license": "Apache-2.0"
}
